{
  "ConnectionString": "Data Source=dbsrv;Initial Catalog=Satisfaction_Service;Persist Security Info=True;User ID=;Password=",

  "ChassisInformationConfig": {
    "ConnectionString": "Data Source=dbsrv;Initial Catalog=ChassisInformation;User Id=;Password=;Connection Timeout=60"
  },

  "MammutERPConfig": {
    "ConnectionString": "Data Source=dbsrv;Initial Catalog=;User Id=;Password=;Connection Timeout=60"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
